NODE_ENV=
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3000
PROXY_PORT=8080
PORT=8080

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASS=senha
DB_NAME=db_name

JWT_SECRET=kZaOTd+YZpjRUyyuQUpigJaEMk4vcW4YOymKPZX0Ts8=
JWT_REFRESH_SECRET=dBSXqFg9TaNUEDXVp6fhMTRLBysP+j2DSqf7+raxD3A=

REDIS_URI=redis://:123456@127.0.0.1:6379
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=10000
CONNECTIONS_LIMIT=100000
CLOSED_SEND_BY_ME=true

MAIL_HOST="mail.chatfacil.app.br"
MAIL_USER="contato@chatfacil.app.br"
MAIL_PASS="Fe18maio"
MAIL_FROM="Recuperar Senha <contato@chatfacil.app.br>"
MAIL_PORT="587"

GERENCIANET_SANDBOX=false
GERENCIANET_CLIENT_ID=Client_Id_46066ee1ea891095be462ed08c0ffdc84fb1c6ae
GERENCIANET_CLIENT_SECRET=Client_Secret_0753307ab8a8a9462056a1a8798bdce9411230be
GERENCIANET_PIX_CERT=ChatApp.p12
GERENCIANET_PIX_KEY=a6dbabce-e146-4d9e-955d-cee40e1ba5b0
